worker_processes  1;

events {
    worker_connections   1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen      9000;
        server_name server-1;

        location / {
            proxy_pass  http://minio:9000/;
        }
    }

    server {
        listen      9001;
        server_name server-2;

        location / {
            proxy_pass  http://minio:9001/;
        }
    }
}
